<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="medicine_bottle">
    <static>false</static>
    <link name="medicine_bottle_link">
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>1e-5</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1e-5</iyy>
          <iyz>0.0</iyz>
          <izz>1e-5</izz>
        </inertia>
      </inertial>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://medicine_bottle/meshes/box_model.dae</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://medicine_bottle/meshes/box_model.dae</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
