// generated from rosidl_adapter/resource/srv.idl.em
// with input from msg_gazebo/srv/AttachDetach.srv
// generated code does not contain a copyright notice


module msg_gazebo {
  module srv {
    struct AttachDetach_Request {
      string model1;

      string link1;

      string model2;

      string link2;

      @verbatim (language="comment", text=
        "True for attach, False for detach")
      boolean attach;
    };
    @verbatim (language="comment", text=
      "Response")
    struct AttachDetach_Response {
      boolean success;

      string message;
    };
  };
};
