// generated from rosidl_adapter/resource/msg.idl.em
// with input from xarm_msgs/msg/MoveVelocity.msg
// generated code does not contain a copyright notice


module xarm_msgs {
  module msg {
    @verbatim (language="comment", text=
      "This format is suitable for the following topic" "\n"
      "  - vc_set_joint_velocity" "\n"
      "  - vc_set_cartesian_velocity")
    struct MoveVelocity {
      @verbatim (language="comment", text=
        "vc_set_joint_velocity/vc_set_cartesian_velocity")
      sequence<float> speeds;

      @verbatim (language="comment", text=
        "vc_set_joint_velocity")
      @default (value=TRUE)
      boolean is_sync;

      @verbatim (language="comment", text=
        "vc_set_cartesian_velocity")
      @default (value=FALSE)
      boolean is_tool_coord;

      @verbatim (language="comment", text=
        "the maximum duration of the spedd, over this time will automatically set the speed to 0" "\n"
        "  duration > 0: seconds, indicates the maximum number of seconds that this speed can be maintained" "\n"
        "  duration == 0: always effective, will not stop automativally" "\n"
        "  duration < 0: default value, only used to be compatible with the old protocol, equivalent to 0" "\n"
        "avaiable for firmware_version >= 1.8.0")
      @default (value=-1.0)
      float duration;
    };
  };
};
