<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='rack'>
    <static>true</static>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://rack/meshes/rack.stl</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.05 0.2 0.2 1</ambient>
          <diffuse>0.1 0.5 0.5 1</diffuse>
          <specular>0.1 0.3 0.3 1</specular>
        </material>
      </visual>

      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://rack/meshes/rack.stl</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
