<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="medicine_box">
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <iyy>0.0001</iyy>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://medicine_box/meshes/medicine_box.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.9 0.3 0.3 1</ambient>
          <diffuse>0.9 0.6 0.6 1</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.08 0.04 0.02</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
