<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='medicine_tray'>
    <static>false</static> <!-- Tray can fall -->
    <link name='link'>
      <!-- Enable gravity -->
      <gravity>1</gravity>

      <!-- Inertial properties -->
      <inertial>
        <mass>2.0</mass> <!-- Approx. 2 kg -->
        <inertia>
          <ixx>0.02</ixx>
          <iyy>0.02</iyy>
          <izz>0.02</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <!-- Visual appearance -->
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://medicine_tray/meshes/medicine_tray.stl</uri>
            <scale>0.35 0.35 0.35</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>

      <!-- Collision for physics -->
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://medicine_tray/meshes/medicine_tray.stl</uri>
            <scale>0.35 0.35 0.35</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce>
            <restitution_coefficient>0.1</restitution_coefficient>
            <threshold>1000.0</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
