// generated from rosidl_adapter/resource/srv.idl.em
// with input from xarm_msgs/srv/VacuumGripperCtrl.srv
// generated code does not contain a copyright notice


module xarm_msgs {
  module srv {
    @verbatim (language="comment", text=
      "This format is suitable for the following services" "\n"
      "  - set_vacuum_gripper")
    struct VacuumGripperCtrl_Request {
      boolean on;

      @default (value=FALSE)
      boolean wait;

      @default (value=3.0)
      float timeout;

      @default (value=0.0)
      float delay_sec;

      @verbatim (language="comment", text=
        "sync: whether to execute in the motion queue")
      @default (value=TRUE)
      boolean sync;

      @verbatim (language="comment", text=
        "hardware_version==1: Plug-in Connection, default" "\n"
        "hardware_version==2: Contact Connection" "\n"
        "default is 0, equivalent to hardware_version==1 at first" "\n"
        "when the hardware_version parameter is specified as 1 or 2, the value will be recorded in the current environment." "\n"
        "If the parameter is not specified in the next call or call the get_vacuum_gripper, the previous value will be used.")
      @default (value=0)
      int16 hardware_version;
    };
    struct VacuumGripperCtrl_Response {
      int16 ret;

      string message;
    };
  };
};
